# Workflow run on commits to release or main branches

name: Release Branch Workflow

# Controls when the action will run. 
on:
  # Triggers the workflow on push events but only for the main or release branches
  push:
    branches:
      - main
      - release/*
      - master
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  call-reusable-release-branch-workflow:
    uses: Itential-Pre-Builts/common-utils/.github/workflows/release_branch.yml@main
    secrets: inherit